# mcs_web_app

./: README.md
mcs_producer/: pom.xml
mcs_producer/src/main/java/com/mcswebapp/mcs_producer/: McsProducerApplication.java
mcs_producer/src/main/java/com/mcswebapp/mcs_producer/controllers/: ProducerController.java
mcs_producer/src/test/java/com/mcswebapp/mcs_producer/: McsProducerApplicationTests.java
